
#ifndef TUNNEL_PARSEGENERIC_HEADER
#define TUNNEL_PARSEGENERIC_HEADER

#define TU_SERIALIZE_TYPE_KEY "type"
#define TU_SERIALIZE_VALUE_KEY "value"
#define TU_SERIALIZE_VALUE_X "x"
#define TU_SERIALIZE_VALUE_Y "y"
#define TU_SERIALIZE_VALUE_Z "z"
#define TU_SERIALIZE_VALUE_W "w"
#define TU_SERIALIZE_VALUE_S "s"
#define TU_SERIALIZE_VALUE_T "t"
#define TU_SERIALIZE_VALUE_RED "r"
#define TU_SERIALIZE_VALUE_GREEN "g"
#define TU_SERIALIZE_VALUE_BLUE "b"
#define TU_SERIALIZE_VALUE_ALPHA "a"
#define TU_SERIALIZE_VALUE_INTENSITY "i"
#define TU_SERIALIZE_VALUE_PATH "path"

#endif